# spring-cloud-eureka-demo

./: docker-compose.yml  pom.xml  readme.md
.run/: PlatformConfigServerApplication.run.xml  PlatformConsumerApplication.run.xml  PlatformEurekaApplication.run.xml  PlatformGatewayApplication.run.xml  PlatformProviderApplication.run.xml  PlatformServiceZuulApplication.run.xml
platform-center-eureka/: Dockerfile  pom.xml
platform-center-eureka/src/main/java/com/butterfly/platform/: PlatformEurekaApplication.java
platform-center-eureka/src/main/resources/: application.yml
platform-config-server/: Dockerfile  pom.xml  readme.md
platform-config-server/src/main/java/com/butterfly/platform/: PlatformConfigServerApplication.java
platform-config-server/src/main/java/com/butterfly/platform/platformconfigserver/: PlatformConfigServerApplication.java
platform-config-server/src/main/resources/: application.yml
platform-consumer/: Dockerfile  pom.xml
platform-consumer/src/main/java/com/butterfly/platform/: FeignHystrixConcurrencyStrategy.java  FeignInterceptorConfig.java  HelloController.java  HelloFallbackService.java  HelloRemote.java  PlatformConsumerApplication.java
platform-consumer/src/main/resources/: application.yml  bootstrap.yml
platform-gateway/: Dockerfile  pom.xml
platform-gateway/src/main/java/com/butterfly/platform/: AccessGlobalFilter.java  CustomGatewayFilterFactory.java  CustomGlobalFilter.java  PlatformGatewayApplication.java  RateLimiterConfiguration.java
platform-gateway/src/main/resources/: application.yml
platform-gateway/src/test/java/com/butterfly/platform/: PlatformGatewayApplicationTests.java
platform-provider/: Dockerfile  pom.xml
platform-provider/src/main/java/com/butterfly/platform/: HelloController.java  PlatformProviderApplication.java
platform-provider/src/main/resources/: application.yml  bootstrap.yml
platform-service-zuul/: pom.xml  readme.md
platform-service-zuul/src/main/java/com/butterfly/platform/: AuthenticationFilter.java  PlatformServiceZuulApplication.java  ProviderFallback.java
platform-service-zuul/src/main/resources/: application.yml  bootstrap.yml
